VITE_SUPABASE_URL=https://janbrtgwtomzffqqcmfo.supabase.co 
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphbmJydGd3dG9temZmcXFjbWZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM0MTIyODAsImV4cCI6MjAwODk4ODI4MH0.y4_dDCcIsckWGDBMa9c-LYF4j52ZOnu2cXyqZvV8y64


# URL=https://janbrtgwtomzffqqcmfo.supabase.co/storage/v1/object/sign/idec-public/images/logo-idec.png?token=
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJpZGVjLXB1YmxpYy9pbWFnZXMvbG9nby1pZGVjLnBuZyIsImlhdCI6MTcwMzczMTAxNSwiZXhwIjoxNzA0MzM1ODE1fQ.0TciP9LXeA6dXGcmYSjb_-0ajs1kln-jxXtKXvshtVM&